# isight-java

./: .gitignore  Readme.md  pom.xml
src/main/resources/: lbpcascade_frontalface.xml
src/main/scala/net/ladstatt/apps/isight/: HelloOpenCVUsingIsight.scala  OpenCVWithJavaFX.scala  VideoCaptureWithOpenCV.scala
